    nav, div, section, footer {
        background: silver;
    }
    main {
        display: grid;
        width: 960px;
        min-height: 900px;
        grid-template-columns: 200px 100px 1fr 1fr 300px;
        grid-template-rows: 80px 225px 1fr 1fr 1fr 50px;
        grid-gap: 16px;
        margin: 20px auto;
        font-family: sans-serif;
    }
    nav ul {
        display: grid;
        grid-template: auto / repeat(4, 1fr);
        grid-gap: 20px;
        justify-items: center;
        align-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 50px;
    }

    h1 {
        font-size: 2.8rem;
        margin-top: .3em;
    }

    nav {
        align-self: center;
        justify-items: center;
        }

    footer {
        align-items: center;
        text-align: center;
    }

    div           {grid-row: 1 / 2; grid-column: 1 / 2;}
    nav           {grid-row: 1 / 2; grid-column: 4 / 6;}
    header        {grid-row: 2 / 3; grid-column: 1 / 6;}
    .sec1         {grid-row: 3 / 4; grid-column: 1 / 3;}
    .sec2         {grid-row: 3 / 4; grid-column: 3 / 5;}
    .sec3         {grid-row: 3 / 4; grid-column: 5 / 6;}
    .sec4         {grid-row: 4 / 5; grid-column: 1 / 3;}
    .sec5         {grid-row: 4 / 5; grid-column: 3 / 5;}
    .sec6         {grid-row: 4 / 5; grid-column: 5 / 6;}
    .sec7         {grid-row: 5 / 6; grid-column: 1 / 3;}
    .sec8         {grid-row: 5 / 6; grid-column: 3 / 5;}
    .sec9         {grid-row: 5 / 6; grid-column: 5 / 6;}
    footer        {grid-row: 6 / 7; grid-column: 1 / 6;}

