main > * {
    background: silver;
}
main {
    display: grid;
    width: 960px;
    min-height: 600px;
    grid-template-columns: 1fr 1fr 480px;
    grid-template-rows: 80px 2fr 1fr 50px;
    grid-gap: 16px;
    margin: 20px auto;
    font-family: sans-serif;
}
nav ul {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 50px;
}

nav {
    align-self: center;
    justify-items: center;
 }

footer {
    align-items: center;
    text-align: center;
}

header      {grid-row: 1 / 2; grid-column: 1 / 2;}
nav         {grid-row: 1 / 2; grid-column: 3 / 4;}
.prodimage  {grid-row: 2 / 3; grid-column: 1 / 4;}
.prod1      {grid-row: 3 / 4; grid-column: 1 / 3;}
.prod2      {grid-row: 3 / 4; grid-column: 3 / 4;}
footer      {grid-row: 4 / 5; grid-column: 1 / 4;}
